<!DOCTYPE html>
<html lang="pl">
<head>
    <style>
body
{
    margin: 0;
    padding: 0;
    background: rgb(14, 14, 14);
    color: white;
    font-family: sans-serif;
    
}
.title
{
    font-family: sans-serif;
    font-weight: bold;
    background: linear-gradient(45deg, cyan, yellow);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

font-size: 3.6rem;

}
p
{
    text-align: center;
}
.error
{
    position: absolute;
    top: 50%;
    left: 50%;
  text-align: center;
  transform: translateX(-50%) translateY(-50%);
  padding: 0;
  margin: 0;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEPENDI</title>
</head>
<body>
    <div class="error">
    <h1 class="title">Prace Techniczne</h1>
    <p>Strona zostałą wyłączona.</p>
    </div>
</body>
</html>
